<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Me</title>
</head>

<body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>

    <main>
        <!-- https://youtu.be/ZeDP-rzOnAA?t=915 -->
        <section class="presentation">
            <div class="introduction">
                <div class="intro-text">
                    <h1>About me</h1>
                    <li>Name: Declan</li>
                    <li>Age: 23</li>
                    <li>Location: Norwich</li>
                    <li>Job: Application Developer</li>
                    <li>Hobbies: Fishing and Gaming</li>
                    <br>
                    <p>
                        I am an Application Developer for NCP, I have a love for learning and broadening my knowledge to better benefit the team I am in. I am team oriented and am willing to work with my teammates in order to produce the best final product possible.<br><br>I
                        grew up in Zambia and developed a love for computers from an early age and it has only grown from there. I moved to the UK in June of 2019 to further my career and dived into the world of Development.
                    </p>
                </div>
                <!-- <div class="cta">
                    <button class="cta-select">Learn more...</button>
                </div> -->
            </div>
            <div class="cover">
                <img src="./img/profile.svg" alt="checkit">
            </div>
        </section>
    </main>
    <!--Navigation bar-->
    <div id="nav-footer"></div>
</body>

</html>

<script>
    $(function() {
        $("#nav-placeholder").load("header.html");
        $("#nav-footer").load("footer.html");
    });
</script>